echo "func qpnp_eoc_work +p" > /d/dynamic_debug/control
echo "func bq2419x_charger_workfunc +p" > /d/dynamic_debug/control
echo "func get_prop_capacity +p" > /d/dynamic_debug/control
echo "func qpnp_chg_vbatdet_set +p" > /d/dynamic_debug/control
echo "func qpnp_chg_chgr_chg_trklchg_irq_handler +p" > /d/dynamic_debug/control
echo "func qpnp_chg_chgr_chg_fastchg_irq_handler +p" > /d/dynamic_debug/control
echo "func calculate_soc_params +p" > /d/dynamic_debug/control
echo "func calculate_cc +p" > /d/dynamic_debug/control
echo "func calculate_soc_params +p" > /d/dynamic_debug/control
echo "func calculate_raw_soc +p" > /d/dynamic_debug/control
echo "func calculate_state_of_charge +p" > /d/dynamic_debug/control
echo "func adjust_soc +p" > /d/dynamic_debug/control
echo "func clamp_soc_based_on_voltage +p" > /d/dynamic_debug/control
echo 1 > /sys/module/msm_show_resume_irq/parameters/debug_mask
echo 0x02 > /sys/module/wakeup/parameters/debug_mask
[ES]setprop persist.sys.savelog true && sync
[ES]setprop persist.sys.dumpwakelock true && sync
[ES]mkdir /storage/sdcard0/logs/
[ES]mkdir /storage/sdcard0/logs/dmesg/
[ES]cp -a /data/local/tmp/poweroff* /storage/sdcard0/logs/dmesg/
[ES]mkdir /storage/sdcard1/logs/
[ES]mkdir /storage/sdcard1/logs/dmesg/
[ES]cp -a /data/local/tmp/poweroff* /storage/sdcard1/logs/dmesg/
